<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manipulate Multiple Properties</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".B").click(function(){
                $(".H").animate({
                    left : '35%',
                    top : '200px',
                    opacity : '0.5' ,
                    fontSize: "400px" 
                }, 1000 );
            });
        });
    </script>
    <style>
        body{
            background-color: black;
        }
        .H{
            font-size: 50px; 
            position: absolute; 
        }
        .B{
            font-size: x-large;
            font-weight: bolder;
            color: red;
            border-radius: 60%;
            background-color: violet;   
            width: 7%;
            height: 40px;
            position: absolute;
        }
    </style>
</head>
<body align="center">
    <button class="B">Click</button>  
    <br><br> 
    <fieldset style="border-color: black;">
        <a Class="H">💗</a>
    </fieldset>
        
</body>
</html>