<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pre-Defined Values</title>
    `<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".B").click(function(){
                $(".H").animate({
                    height: 'toggle'
                });
            });
        });
    </script>
    <style>
        body{
            background-color: black;
        }
        .H{
            position: absolute; 
            left: 580px;
            display: none;
            
        }
        .B{
            font-size: x-large;
            font-weight: bolder;
            color: rgb(255, 204, 0);
            background-color: rgb(255, 0, 0);   
            width: 5%;
            height: 40px;
            position: absolute;
            border-radius: 50px;
        }
    </style>
</head>
<body align="center">
    <button class="B">Fire</button>  
    <br><br> 
    <fieldset style="border-color: black;">
            <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\C2.gif" 
            height="500px" width="500px" class="H">
    </fieldset>
        
</body>
</html>