<!DOCTYPE html>
<html lang="en">
<head>
    <title>Queue Functionality</title>
    `<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".B").click(function(){
                var H1 = $(".H1");
                var H2 = $(".H2");
                var H3 = $(".H3");
                var H4 = $(".H4");

                var A1 = $(".A1");
                var A2 = $(".A2");
                var A3 = $(".A3");
                var A4 = $(".A4");

                H1.animate({width : '760px', opacity: '1'}, 1000);
                H2.animate({height : '325px', opacity: '1'}, 1000);
                H3.animate({width : '760px', opacity: '1'}, 1000);
                H4.animate({height : '325px', opacity: '1'}, 1000);                

                H1.animate({height : '325px', opacity: '1'}, 1000);
                H2.animate({width : '760px', opacity: '1'}, 1000);
                H3.animate({height : '325px', opacity: '1'}, 1000);
                H4.animate({width : '760px', opacity: '1'}, 1000);
                

                H1.animate({width : '30px', height : '30px', opacity: '1'}, 2000);               
                H2.animate({height : '30px', width : '30px', opacity: '1'}, 2000);                
                H3.animate({width : '30px', height : '30px', opacity: '1'}, 2000); 
                H4.animate({height : '30px', width : '30px', opacity: '1'}, 2000);

                H1.animate({width : '760px', height : '325px', opacity: '1'}, 2000);
                H2.animate({height : '325px', width : '760px', opacity: '1'}, 2000);
                H3.animate({width : '760px', height : '325px', opacity: '1'}, 2000);
                H4.animate({height : '325px', width : '760px', opacity: '1'}, 2000); 


                H1.animate({width : '30px', opacity: '1'}, 1000);
                H2.animate({height : '30px', opacity: '1'}, 1000);
                H3.animate({width : '30px', opacity: '1'}, 1000); 
                H4.animate({height : '30px', opacity: '1'}, 1000);
                
                H1.animate({height : '30px', opacity: '0.2'}, 1000);
                H2.animate({width : '30px', opacity: '0.2'}, 1000);
                H3.animate({height : '30px', opacity: '0.2'}, 1000);
                H4.animate({width : '30px', opacity: '0.2'}, 1000);


                A1.animate({width : '760px', opacity: '1'},   1000);
                A2.animate({height : '325px', opacity: '1'},  1000);
                A3.animate({width : '760px', opacity: '1'},   1000);
                A4.animate({height : '325px', opacity: '1'},  1000);  

                A1.animate({height : '325px', opacity: '1'},  1000);
                A2.animate({width : '760px', opacity: '1'},   1000);
                A3.animate({height : '325px', opacity: '1'},  1000);
                A4.animate({width : '760px', opacity: '1'},   1000);


                A1.animate({width : '30px', height : '30px', opacity: '1'}, 2000);               
                A2.animate({height : '30px', width : '30px', opacity: '1'}, 2000);                
                A3.animate({width : '30px', height : '30px', opacity: '1'}, 2000); 
                A4.animate({height : '30px', width : '30px', opacity: '1'}, 2000);

                A1.animate({width : '760px', height : '325px', opacity: '1'}, 2000);
                A2.animate({height : '325px', width : '760px', opacity: '1'}, 2000);
                A3.animate({width : '760px', height : '325px', opacity: '1'}, 2000);
                A4.animate({height : '325px', width : '760px', opacity: '1'}, 2000); 

                
                A1.animate({width : '30px', opacity: '1'},    1000);
                A2.animate({height : '30px', opacity: '1'},   1000);
                A3.animate({width : '30px', opacity: '1'},    1000); 
                A4.animate({height : '30px', opacity: '1'},   1000);
                
                A1.animate({height : '30px', opacity: '0.2'}, 1000);
                A2.animate({width : '30px', opacity: '0.2'},  1000);
                A3.animate({height : '30px', opacity: '0.2'}, 1000);
                A4.animate({width : '30px', opacity: '0.2'},  1000);
            });
        });
    </script>
    <style>
        body{
            background-color: black;
        }
        .H1{
            background-color: rgb(255, 242, 0);
            height: 30px;
            width: 30px;
            opacity: 0.2;
            float: left;
            position: relative;
        }
        
        .H2{
            background-color: rgb(255, 242, 0);
            height: 30px;
            width: 30px;
            opacity: 0.2;
            float: left;
            position: absolute;
            margin-top: 15px;
        }

        .H3{
            background-color:red;
            height: 30px;
            width: 30px;
            opacity: 0.2;
            position: relative;
            float: right;
        }

        .H4{
            background-color:red;
            height: 30px;
            width: 30px;
            opacity: 0.2;
            float: right;
            right: 8px;
            position: absolute;
            margin-top: 15px;
        }


        .A1{
            background-color: aqua;
            height: 30px;
            width: 30px;
            opacity: 0.2;
            float: left;
            bottom: 0px;
            position: absolute;
        }
        
        .A2{
            background-color: aqua;
            height: 30px;
            width: 30px;
            opacity: 0.2;
            float: left;
            bottom: 0px;
            position: absolute;
            margin-top: 15px;
        }

        .A3{
            background-color: rgb(89, 255, 0);
            height: 30px;
            width: 30px;
            opacity: 0.2;
            position: absolute;
            bottom: 0px;
            float: right;
            bottom: 0%;
            right: 8px;
        }

        .A4{
            background-color: rgb(89, 255, 0);
            height: 30px;
            width: 30px;
            opacity: 0.2;
            float: right;
            right: 8px;
            bottom: 0px;
            position: absolute;
            margin-top: 15px;
        }

        .B{
            font-size: x-large;
            font-weight: bolder;    
            color: rgb(255, 204, 0);
            background-color: rgb(255, 0, 0);   
            width: 6%;
            height: 40px;
            border-radius: 50px;
        }
    </style>
</head>
<body align="center">
    <button class="B">Show</button>  
    <br><br>

    <p  class="H1"></p>
    <p  class="H2"></p>
    <p class="H3"></p>
    <p class="H4"></p>
    
    <p  class="A1"></p>
    <p  class="A2"></p>
    <p class="A3"></p>
    <p class="A4"></p>
</body>
</html>