<!DOCTYPE html>
<html lang="en">
<head>
    <title>The animate() Method</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".B1").click(function(){
                $("#L1").animate({left: '87%'});
            });
        });
    </script>
    <style>
        body{
            background-color: black;
        }

        #L1{
            color: gold;
            float: left;
            font-size: 150px;
            position: relative;
        }

        #L2{
            font-size: 200px;
            color: red;
            float: right;
            position: relative;
        }

        .B1{
            font-size: x-large;
            font-weight: bolder;
            color: red;
            border-radius: 50%;
            background-color: violet;
            margin-left: 48%;
            width: 5%;
            height: 50px;
        }
    </style>
</head>
<body>
    <fieldset style="border-color:black ;">
        <a id="L1">➼</a>
        <a id="L2">♥</a>
    </fieldset>
    <h2 style="color: rgb(255, 0, 191);" align="center">Hit To The Heart</h2>
    <button class="B1">HIT</button>
</body>
</html>