<!DOCTYPE html>
<html lang="en">
<head>
    <title>Using Relative Values</title>
    `<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".B").click(function(){
                $(".H").animate({
                    height: '+=70px',
                    width : '+=70px'
                });
            });
        });
    </script>
    <style>
        body{
            background-color: black;
        }
        .H{
            position: absolute; 
        }
        .B{
            font-size: x-large;
            font-weight: bolder;
            color: red;
            background-color: violet;   
            width: 5%;
            height: 40px;
            position: absolute;
        }
    </style>
</head>
<body align="center">
    <button class="B">Click</button>  
    <br><br> 
    <fieldset style="border-color: black;">
            <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh Collage\Z Others\12.png" 
            alt="button" height="50px" width="50px" class="H">
    </fieldset>
        
</body>
</html>